playground.html
<!DOCTYPE html>
<html lang="pt-br">
  <!-- configuration-->
  <head>
    <!--base(href='http://172.20.5.193:8080')-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link href="https://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Merriweather:400,400italic" rel="stylesheet" type="text/css">
    <link href="./stylesheets/vendor/normalize.css" rel="stylesheet">
    <link href="./stylesheets/style.css" rel="stylesheet">
      <title> Playground  - Minist&eacute;rio P&uacute;blico de Mato Grosso do Sul</title>
  </head>
  <body>
    <div class="center-container size--1">
      <h1>Playground</h1>
      <form>
        <div class="wrapper">
          <label for="checkbox1" class="form__label--checkbox">
            <input id="checkbox1" name="checkbox1" type="checkbox" class="input-checkbox">Clique aqui para selecionar The node-sass project has proven to be popular, and we've taken it into the main Sass GitHub repo. Check out its package page here, and there's a dedicated twitter account for updates.
          </label>
        </div>
        <div class="wrapper">
          <label for="checkbox2" class="form__label--checkbox">
            <input id="checkbox2" name="checkbox2" type="checkbox" class="input-checkbox">Segunda opção
          </label>
        </div>
        <div class="wrapper">
          <label for="checkbox3" class="form__label--checkbox">
            <input id="checkbox3" name="checkbox3" type="checkbox" class="input-checkbox">Terceira opção
          </label>
        </div>
      </form>
    </div>
  </body>
</html>

playground.jade
doctype html
html(lang='pt-br')
    block vars
        - var pageTitle = 'Playground'

    include templates/components

    include templates/head

    body
        .center-container.size--1
            h1= pageTitle

            form
                .wrapper
                    label.form__label--checkbox(for='checkbox1')
                        input#checkbox1.input-checkbox(name='checkbox1', type='checkbox')
                        | Clique aqui para selecionar The node-sass project has proven to be popular, and we've taken it into the main Sass GitHub repo. Check out its package page here, and there's a dedicated twitter account for updates.
                .wrapper
                    label.form__label--checkbox(for='checkbox2')
                        input#checkbox2.input-checkbox(name='checkbox2', type='checkbox')
                        | Segunda opção
                .wrapper
                    label.form__label--checkbox(for='checkbox3')
                        input#checkbox3.input-checkbox(name='checkbox3', type='checkbox')
                        | Terceira opção
